* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient( to top right, rgb(87, 6, 193), rgba(255, 0, 0, 0.69) );
  background-color: rgba(0,0,0,.3);

    /*background-image: radial-gradient(farthest-corner at -1125px -82px , rgb(255, 0, 71) 19%, rgba(0, 0, 255, 0.61) 100%);
    background-color: black;*/
  }

  #stars {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    opacity: .6;
    
    span {
      display: inline-block;
      width: auto;
      position: absolute;
      border-radius: 100%;
      transition: 100s linear;
    }
  }

  p {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
    font-size: 40px;
    font-weight: 900;
    color: white;
    text-shadow: 0 0 50px rgba(0,0,0,.66);
    text-transform: uppercase;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    letter-spacing: 5px;

    span {
      display: block;
      font-size: 15px;
      margin-top: 6px;
      font-weight: 100;
      text-shadow: 0 0 50px black;
      letter-spacing: 3px;
      opacity: .66;
    }
  }