#header {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background: #252525 url('/resources/images/header.jpg') no-repeat scroll center center;

  .container {
    max-width: 1000px;
    margin: auto;

    * {
      transition: margin 150ms ease-in;
    }
  }

  .bar {
    display: block;
    height: 40px;
    width: 100%;
    background-color: @salmon;
    margin-bottom: 40px;
  }

  .headshot {
    display: block;
    width: 130px;
    height: 130px;
    margin: auto;
    border-radius: 148px;
    border: 2px solid white;
    background: url('/resources/images/headshot3.jpg') no-repeat;
    background-size: cover;
  }

  h1 {
    text-align: center;
    color: white;
    font-size: 66px;
    line-height: 66px;
    margin: 34px 0;
  }

  p {
    color: white;
  }

  .tagline {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    color: @salmon;
    font-family: @gotham-book;
    margin-bottom: 49px;

    .bold {
      font-family: @gotham;
      font-weight: bold;
    }
    .slashes {
      letter-spacing: 0;
    }
  }

  .summary {
    max-width: 600px;
    margin: auto;

    .separator {
      margin-bottom: 18px;
    }

    p {
      margin-bottom: 23px;
      font-weight: lighter;
      line-height: 24px;
      font-size: 16px;
    }

    a {
      font-family: @gotham;
      font-weight: bold;
    }
  }

  .buttons {
    margin: 98px auto auto auto;
    text-align: center;

    a {
      width: 184px;
      font-size: 14px;
      text-transform: uppercase;
      border: 2px solid @salmon;
      text-align: center;
      line-height: 48px;
      display: inline-block;
      border-radius: 5px;
      letter-spacing: 3px;
      padding-top: 2px;
      transition: color 175ms linear, border-color 175ms linear;

      &:nth-child(even) {
        margin-right: 53px;
        margin-left: 53px;
      }

      &:hover {
        color: white;
        border-color: white;
      }
    }
  }

  #scroll-link {
    color: #fff;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    opacity: .6;
    width: 92px;
    transition: opacity 175ms linear;

    svg {
      margin-top: 13px;
    }

    &:hover {
      opacity: 1;
    }
  }

  @media all and (max-height: @height-tall) {
    .buttons {
      margin-top: 55px;
    }
    .tagline {
      margin-bottom: 15px;
    }
    h1 {
      margin: 10px 0;
      font-size: 55px;
    }
    .bar {
      margin-bottom: 25px;
    }
    .headshot {
      width: 110px;
      height: 110px;
    }
  }
  @media all and (max-height: @height-medium) {
    #scroll-link {
      display: none;
    }
    .headshot {
      width: 85px;
      height: 85px;
    }
    .buttons a {
      line-height: 38px;
      font-size: 12px;
    }
  }
  @media all and (max-height: @height-short) {
    h1 {
      float: right;
      margin: 10px 55px 0 0;
      font-size: 62px;
    }
    .bar {
      margin-bottom: 45px;
    }
    .buttons {
      margin-top: 30px;
    }
    .summary {
      .separator {
        height: 6px;
        margin-bottom: 7px;
      }
      p {
        margin-bottom: 10px;
      }
    }
    .tagline {
      clear: both;
    }
    .container {
      max-width: 750px;
    }
    .headshot {
      //display: none;
      margin-left: 65px;
      float: left;
    }
  }
  @media all and (max-width: @width-medium) {
    .buttons a {
      width: 26%;

      &:nth-child(even) {
        margin-left: 5%;
        margin-right: 5%;
      }
    }
  }
  @media all and (max-width: @width-small) {
    .container {
      width: 94%;
    }
    .bar {
      margin-bottom: 30px;
    }
    .headshot {
      width: 85px;
      height: 85px;
    }
    h1 {
      margin: 20px 0;
      font-size: 62px;
    }
    .tagline {
      margin-bottom: 20px;
    }
    .buttons {
      margin-top: 50px;

      a {
        width: 100%;
        margin-bottom: 5px;

        &:nth-child(even) {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }
  @media all and (max-width: @width-small) and (max-height: @height-medium) {
    .bar {
      margin-bottom: 15px;
    }
    .tagline {
      margin-bottom: 0;
    }
    .buttons {
      display: none;
    }
    #scroll-link {
      display: block;
    }
  }
  @media all and (max-width: @width-small) and (max-height: @height-tall) {
    h1 {
      margin: 0;
      font-size: 42px;
      white-space: nowrap;
    }
  }
  @media all and (max-width: @width-small) and (max-height: @height-short) {
    h1 {
      float: none;
    }
    #scroll-link {
      display: none;
    }
  }
  @media all and (max-width: @width-medium) and (max-height: @height-short) {
    .bar {
      margin-bottom: 0;
      height: 25px;
    }
    h1 {
      float: none;
      margin: 10px 0;
    }
    .headshot {
      display: none;
    }
    .buttons {
      display: none;
    }
  }
}