/**
 * Colors
 */
@salmon: rgba(255, 88, 88, 1);

/**
 * Fonts
 */
@gotham: 'Gotham', sans-serif;
@gotham-book: 'Gotham Book', sans-serif;
@lora: 'Lora', serif;

/**
 * Breakpoints
 */
@width-small: 575px;
@width-medium: 767px;
@width-large: 991px;
@width-extra-large: 1199px;
@height-short: 600px;
@height-medium: 750px;
@height-tall: 900px;